[gd_scene load_steps=2 format=3 uid="uid://2egkgx3jhi28"]

[ext_resource type="Script" path="res://scripts/canvas_layer.gd" id="1_yofnx"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_yofnx")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
